image: docker:latest

variables:
  DOCKER_DRIVER: overlay

services:
  - docker:dind

stages:
  - build-base
  - build
  - triggers

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

base:
  stage: build-base
  script:
    - docker build --file=base/Dockerfile -t $CI_REGISTRY_IMAGE:base .
    - docker push $CI_REGISTRY_IMAGE:base

xetex:
  stage: build
  script:
    - docker build --pull --file=xetex/Dockerfile -t $CI_REGISTRY_IMAGE:xetex .
    - docker push $CI_REGISTRY_IMAGE:xetex

full:
  stage: build
  script:
    - docker build --pull --file=full/Dockerfile -t $CI_REGISTRY_IMAGE:full .
    - docker push $CI_REGISTRY_IMAGE:full

awesomecv:
  stage: build 
  script:
    - docker build --pull --file=awesomecv/Dockerfile -t $CI_REGISTRY_IMAGE:awesomecv .
    - docker push $CI_REGISTRY_IMAGE:awesomecv
